# BDM2016

./: .gitignore  README.md  dataCleaner.java  deploy.ps1  setup.ps1
BDM2/src/: DataCleaner.java
DataCleaning/: DummyCleaner.java  dataCleaner.java
DataCleaning/Workspace/DataCleaning/src/cleaners/: DataCleaner.java  DataCleaner2.java
DataCleaning/Workspace/PreProcessing/: pom.xml
DataCleaning/Workspace/PreProcessing/src/main/java/dk/itu/preprocessing/PreProcessing/Cleaning/: DataCleaner2.java
DataCleaning/Workspace/PreProcessing/src/main/java/dk/itu/preprocessing/PreProcessing/Entities/: Status.java
DataCleaning/Workspace/cleaning/: pom.xml
DataCleaning/Workspace/cleaning/src/main/java/dk/itu/cleaning/: CleaningMapper.java
DataCleaning/Workspace/mapreduce/: dependency-reduced-pom.xml  pom.xml
DataCleaning/Workspace/mapreduce/src/main/java/cleaner/: CleaningMapper.java  CleaningReducer.java
DataCleaning/Workspace/mapreduce/src/main/java/dk/itu/mapreduce/: Driver.java  DriverService.java  ErrorReportMapper.java  ErrorReportReducer.java  FirstMapper.java  FirstReducer.java  PreprocessingMapper.java  PreprocessingReducer.java
Docs/: Project2.docx
Project 2/DataCleaning/: README.md  loadData.sh
Project 2/DataCleaning/Workspace/DataCleaning/src/cleaners/: DataCleaner2.java
Project 2/DataCleaning/Workspace/PreProcessing/: dependency-reduced-pom.xml  pom.xml
Project 2/DataCleaning/Workspace/PreProcessing/src/main/java/dk/itu/preprocessing/PreProcessing/Cleaning/: DataCleaner.java
Project 2/DataCleaning/Workspace/PreProcessing/src/main/java/dk/itu/preprocessing/PreProcessing/Entities/: Reading.java
Project 2/DataCleaning/Workspace/cleaning/src/main/java/dk/itu/cleaning/: CleaningDriver.java  CleaningReducer.java
Project 2/DataCleaning/Workspace/mapreduce/: pom.xml
Project 2/DataCleaning/Workspace/mapreduce/src/main/java/dk/itu/mapreduce/: ErrorReportMapper.java  ErrorReportReducer.java  PreprocessingReducer.java
Project 2/Test_data/: CleanedData.txt  input-raw.txt
Project 3/Data/: Schema_example.txt
Project 3/Hive-Sql/: create-db-example.sql  create-db.sql  insert-data-example.sql  insert-db.sql  query-example.sql
Project 3/Schemas/: FCDOutput_example.txt  fcd-export.xsd
Test_data/: input-raw.txt
